server {
	listen 80;
	listen [::]:80;

	server_name skyview.com;

	root /var/www/html/skyview/public;
	index index.php;
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		# With php7.0-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
		#With php7.0-fpm:
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}


	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
}
